For this workshop. We will install docker-compose tool on your docker-machine (labdocker) and demonstration for use compose tool

=================
Check version of docker-compose
=================

1. Check docker-compose readyness by command: "docker-compose --version"

---------------------------------------------------------------------------------------------------
Part1: COMPOSENODEJS
---------------------------------------------------------------------------------------------------

1. Check folder "dockerworkshop" and configuration on docker for mac and docker for windows
	*For MAC OS X*:
		ls ~/dockerworkshop
		cd ~/dockerworkshop/Workshop-2-2-Compose/composenodejs

	*For Windows*:
		dir d:\dockerworkshop
		cd d:\dockerworkshop\Workshop-2-2-Compose\composenodejs

2. Start docker-compose on path by command: "docker-compose up -d"

3. Check container of stack by command: "docker-compose ps"

4. Check avalaible image use for this stack by command: "docker-compose images"

5. Open url: http://127.0.0.1:3000 for check result

6. Stop docker-compose by command: "docker-compose stop"

7. Remove docker-compose by command: "docker-compose down"

---------------------------------------------------------------------------------------------------
Part2: MULTIPLENODEJS
---------------------------------------------------------------------------------------------------

8. Check folder "dockerworkshop" and configuration on docker for mac and docker for windows
	*For MAC OS X*:
		ls ~/dockerworkshop
		cd ~/dockerworkshop/Workshop-2-2-Compose/composemultinodejs

	*For Windows*:
		dir d:\dockerworkshop
		cd d:\dockerworkshop\Workshop-2-2-Compose\composemultinodejs

9. Start docker-compose on path by command: "docker-compose up -d"

10. Open url: http://127.0.0.1/nodejs for check result

11. Stop docker-compose by command: "docker-compose stop"

12. Remove docker-compose by command: "docker-compose down"